config_version=5

[application]
config/name="ChemSite"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility Disabled")
config/description="A construction chemistry adventure"

[audio]
buses/default_bus_layout="res://assets/audio/buses.tres"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1440
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=true

[rendering]
renderer/driver/driver_name="vulkan"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_taa=true
lights_and_shadows/directional_shadow/size=4096

[physics]
3d/default_gravity=20.0

[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventKey,"physical_keycode":4194320)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventKey,"physical_keycode":4194322)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194319)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194321)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}

[layer_names]
3d_physics/layer_1="World"
3d_physics/layer_2="Player"
